<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities2">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HasReceipt" ColumnName="HasReceipt" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineToTags">
      <EntityTypeMapping TypeName="PharmacyModel.MedicineToTag">
        <MappingFragment StoreEntitySet="MedicineToTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PharmacyModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="PharmacyModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>